.wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  position: relative;
  text-align: start;
  padding-bottom: 25px;
}

.img {
  max-width: 220px;
  max-height: 150px;
}

.wrapper:hover .img {
  transition: transform 1s;
  transform-origin: bottom right;
  transform: rotate(-5deg) scale(1.05);
}

.wrapper .img {
  transition: transform 1s;
  transform: rotate(0deg) scale(1);
  transform-origin: bottom right;
}

.inner {
  display: flex;
  gap: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.infoTitle {
  font-weight: 600;
}

.openBtn {
  position: absolute;
  bottom: 0;
  right: 0;
}

.openBtnInner {
  display: flex;
  gap: 10px;
  color: #9b9fa0;
  align-items: center;
}

.openBtnInner:hover {
  color: #b9bbbb;
}

.btnIcon {
  width: 20px;
  transform: translateY(2px);
}

.title {
  font-size: 40px;
  font-weight: 700;
  color: white;
  background: linear-gradient(90deg, #6a5acd 0%, #dda0dd 50%, white 50%, white 100%);
  background-clip: text;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.5));
  background-size: 200% 100%;
  background-position: 0% 0%;
}

.wrapper .title {
  color: transparent;
  animation: gradientOut 0.3s linear forwards;
}

.wrapper:hover .title {
  color: transparent;
  animation: gradientFill 0.3s linear forwards;
}

@keyframes gradientFill {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes gradientOut {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}
