.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.service span {
  font-weight: 600;
  font-size: 16px;
}

.type {
  font-size: 16px;
}

.top {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a8a8a8;
}

.date {
}

.column {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  text-align: start;
}

.info {
  max-width: 220px;
  width: 100%;
}

.date-time {
  text-align: center;
}

.source {
  font-size: 14px;
  font-weight: 400;
}

.description {
  font-weight: 600;
  font-size: 16px;
  text-align: start;
}

.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  width: 100%;
}

.icons {
  display: flex;
  gap: 10px;
}

.amount {
  /* font-size: 18px;
  font-weight: bold; */
}

.icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.card-icon {
  width: 40px;
  height: 25px;
  border-radius: 4px;
}

.btnIcon {
  opacity: 0;
  transform: translateY(-4px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.transaction:hover .btnIcon {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.deposit {
  color: #95bd82;
}

/* .payment {
  color: #ff4d4f;
}

.transfer {
  color: #81c2ff;
} */
